Простое CRUD приложение by AndyCaptain :)

после сборки мавеном д.б. доступно по адресу

 localhost:port/webcrud

 Создание и наполнение тестовой базы приведено в файлах
 create_user_table.sql
 load_data_into_user_table.sql

 тестировалось на

 MySql (5.7.14)
 Tomcat 8.5.4
 Java 1.8
 maven 3.3.9

 в JSP страницах  применены теги HTML5
 свежая версия FireFox-а отображает все корректно.

 мысли по условию задачи.

 Из прочтения не совсем ясно, но я предположил ,  что
 поле createDate является "техническим" и напрямую не редактируется.

 В реализации оно отображает момент создания\посл.изменения данных.


